<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500&display=swap"
      rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
    <script
      src="https://kit.fontawesome.com/18970b6f94.js"
      crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="/images/creampuff.png" />
    <meta
      name="description"
      content="Take a look to dynamic projects made by Mariel Buzarquis, a front-end developer based in Paraguay." />
    <link rel="stylesheet" href="/src/styles.css" />
    <title>My Work - Mariel Buzarquis</title>
  </head>
  <body>
    <div class="container-heading">
      <nav class="d-flex justify-content-between">
        <div>
          <h3 class="d-none d-md-block">
            <a href="/"
              ><img
                src="/images/creampuff.png"
                alt="creampuff logo"
                class="container-heading-logo"
                title="Homepage" />
            </a>
            Mariel Buzarquis
          </h3>
          <h3 class="d-block d-md-none">
            <a href="/"
              ><img
                src="/images/creampuff.png"
                alt="creampuff logo"
                class="container-heading-logo"
                title="Homepage" />
            </a>
            MB
          </h3>
        </div>
        <ul>
          <li>
            <a href="/" title="Homepage">Home</a>
          </li>
          <li>
            <a href="/about.html" title="About me">About</a>
          </li>
          <li class="active">
            <a href="/work.html" title="Mariel's work">Work</a>
          </li>
          <li>
            <a href="/contact.html" title="Contact me">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="content-container container work-container">
      <div class="content">
        <h1 class="mb-5">
          Take a look at what I have been working on!
          <img
            src="/images/blushbunny.png"
            alt="Blushed bunny"
            class="work-logo" />
        </h1>
        <div class="row">
          <div class="col-md-6 mb-4">
            <a href="/">
              <img
                src="/images/portfolio.png"
                alt="My Portfolio"
                title="My Portfolio"
                class="img-fluid enlarge mb-3"
            /></a>
            <h3 class="mt-3">My Portfolio</h3>
            <p class="text-centered text-muted">
              Built with Responsive Web Design
            </p>
          </div>
          <div class="col-md-6 mb-4">
            <a href="https://weather-by-mariel-b.netlify.app/">
              <img
                src="/images/weather.png"
                alt="Weather App"
                title="Weather App"
                class="img-fluid enlarge mb-3"
            /></a>
            <h3 class="mt-3">Weather App</h3>
            <p class="text-centered text-muted">
              Built with HTML, CSS and JavaScript
            </p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6 mb-2">
            <a
              href="https://s3.amazonaws.com/shecodesio-production/challenge_submissions/files/001/974/971/original/SheCodesFinalProjectBasics.html?1702065626">
              <img
                src="/images/souleater.png"
                alt="Soul Eater Project"
                title="Soul Eater Project"
                class="img-fluid enlarge mb-3"
            /></a>
            <h3 class="mt-3">Soul Eater Project</h3>
            <p class="text-centered text-muted">Built with HTML and CSS</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div
        class="contact-box d-flex justify-content-between mb-3 d-none d-md-flex">
        <div>
          <h4>Work Inquiry</h4>
          <p class="text-muted">Let's work together!</p>
        </div>
        <div class="mt-3">
          <a
            href="/contact.html"
            class="btn btn-branding"
            title="Contact Mariel"
            >Contact Me</a
          >
        </div>
      </div>
      <footer>
        <a
          href="mailto:mariel.buzarquis03@gmail.com"
          class="email-link"
          title="Email Mariel"
          >mariel.buzarquis03@gmail.com</a
        >
        <div class="social-links d-flex justify-content-center">
          <a
            href="https://www.instagram.com/beemao03/"
            target="_blank"
            title="Instagram">
            <i class="fa-brands fa-instagram"></i
          ></a>
          <a
            href="https://www.facebook.com/buzarquis/"
            target="_blank"
            title="Facebook"
            ><i class="fa-brands fa-facebook"></i>
          </a>
          <a
            href="https://www.linkedin.com/in/deyne-buzz/"
            target="_blank"
            title="LinkedIn">
            <i class="fa-brands fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/BeeMao03" target="_blank" title="GitHub">
            <i class="fa-brands fa-github"></i>
          </a>
        </div>
        <p class="mt-5 text-center">
          This project was coded by

          <a
            href="https://www.shecodes.io/graduates/107249-deyne-simone-mariel-buzarquis-arias"
            target="_blank"
            >Mariel Buzarquis</a
          >
          , is on
          <a href="https://github.com/BeeMao03/maoResponsive" target="_blank"
            >Git Hub</a
          >, hosted on
          <a href="https://my-portfolio-mb.netlify.app/" target="_blank"
            >Netlify</a
          >
          and it is open-source ✨
        </p>
      </footer>
    </div>
  </body>
</html>
